<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Arquivo: Zumbi de Sangue</title>
</head>
<body style="text-align: left;">
    <h1>RELATÓRIO DE AMEAÇA: ZUMBI DE SANGUE</h1>
    <p><strong>Nível de Exposição:</strong> 5%</p>
    <p><strong>Descrição Física:</strong> Criaturas humanoides feitas de uma carne gosmenta, com dentes afiados e unhas pontudas.</p>
    <a href="home.html" style="color: #8b0000;">[ VOLTAR PARA A BASE ]</a>
</body>
</html>